
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    font-size: 1.5rem;
    min-height: 100vh; 
    background-image: url('logoingenieria.png'); 
    background-repeat: no-repeat; 
    background-size: 30%; 
    background-attachment: fixed; 
    background-position: center;
    background-color: rgb(255, 255, 255); 
}

html {
    scroll-behavior: smooth;
}

.nav-bar {
    background-color: rgb(173, 216, 230); 
    padding: 20px 0px 10px 15px;
    display: grid;
    grid-template-areas: "lh lh tl tl tl tl tl tl tl tl rh rh";
}

.head-box-left {
    grid-area: lh;
    max-width: 450px;
    color: black; 
    text-align: center; 
    font-family: Arial, sans-serif; 
    font-weight: bold; 
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; 
}

.head-box-right {
    grid-area: rh;
    min-width: 250px;
    padding-top: 15px;
}

.title-container {
    grid-area: tl;
}

figure {
    margin-left: 15px;
    display: inline-block;
    width: 100px;
}

.dtt {
    margin-bottom: 30px;
}

.header-logo {
    display: block;
    width: 80px;
    height: auto;
}

.title-container {
    display: inline-block; 
}

.main-title {
    text-align: center;
    color: #FFFFFF;
    font-family: Arial, sans-serif; 
    font-size: 45px;
    font-weight: normal;
    line-height: 48px;
    margin: 0;
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; 
}

section {
    height: 100vh;
}

header {
    background-color: rgb(18, 18, 20);
    color: #fff;
    text-align: center;
    height: 20px;
    position: sticky;
    top: 0;
    font-size: 2rem;
    background-color: black; 
}

.section-container {
    margin: 50px 10vw;
    display: grid;
    grid-template-areas: "rs ls";
}

.first-sub-section {
    grid-area: rs;
    display: inline-block;
    height: 100px;
    max-width: 100vw; 
}

p {
    font-size: 1.2rem;
}

#one p {
    text-align: justify;
}

.main-video {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-bottom: 30px; 
}

.video-image {
    max-width: 100%; 
    max-height: 100%; 
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 2rem;
}

footer a:visited {
    color: #fff;
}

.anchor-author {
    font-size: 1.2rem;
    text-decoration: none;
    cursor: pointer;
    color: black; 
    font-family: Arial, sans-serif; 
    text-align: center; 
}

.anchor-author:visited {
    color: white; 
}

.anchor-author:hover,
.anchor-author:focus {
    text-decoration: underline;
    font-size: 1.5rem;
    opacity: 0.75;
}

.anchor-author:active {
    color: black;
}

.tab-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 20px;
    margin-top: 20px; 
}

.tab-button {
    font-family: "Times New Roman", Times, serif; 
    font-size: 20px; 
    text-align: justify; 
    background-color: skyblue; 
    color: white; 
    font-weight: bold; 
    padding: 10px 20px; 
    border: none; 
    margin: 0 10px; 
    text-shadow: 2px 2px 2px black; 
    background-color: rgb(173, 216, 230);
}

.tab-pane {
    max-width: 1100px; 
    margin: 0 auto; 
}